# BetaApi

./: .gitignore  README.md
src/: BetaApi.sln
src/Aplication/: Aplication.csproj
src/Aplication/LoanSimulation/Commands/: DeleteLoanSimulationCommand.cs  DeleteLoanSimulationCommandHandler.cs  SimulateLoanCommand.cs  SimulateLoanHandler.cs
src/Aplication/LoanSimulation/DTOs/: BankRateResult.cs  LoanSimulationResult.cs
src/Aplication/LoanSimulation/Queries/: GetAllSimulationsQuery.cs  GetAllSimulationsQueryHandler.cs  GetBankRatesQuery.cs  GetBankRatesQueryHandler.cs
src/Domain/Business/: LoanCalculator.cs
src/Domain/Entities/: LoanSimulation.cs
src/Domain/ExternalServicesModels/: ApiResponse.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/ExternalServices/: InterestRateService.cs  PollyPolicies.cs  RequestLoggingMiddleware.cs  SqsConsumerService.cs  SqsService.cs
src/Infrastructure/Persistence/: ApiResponse.cs
src/Infrastructure/Repositories/: LoanSimulationRepository.cs
src/Interfaces/IExternalService/: IInterestRateService.cs  ISqsConsumerService.cs  ISqsService.cs
src/Interfaces/IRepositories/: ILoanSimulationRepository.cs
src/Presentation/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Presentation.csproj  Startup.cs  appsettings.json  serverless.template
src/Presentation/Controllers/: AuthController.cs  LoanSimulatorController.cs
src/Presentation/Properties/: launchSettings.json
src/Shared/Exceptions/: ErrorMessages.cs
terraform/: .terraform.lock.hcl  main.tf
test/Presentation.Tests/: Presentation.Tests.csproj  ValuesControllerTests.cs
